DATABASE_URL="postgres://{user}:{password}@{host}:{port}/{database}?schema=public"

POSTGRES_PORT={port}
POSTGRES_USER={user}
POSTGRES_PASSWORD="{password}"
POSTGRES_DB={database}
POSTGRES_HOST={host}

JWT_SECRET={secret}

PORT={port}